<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link rel="manifest" href="%sveltekit.assets%/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover" class="bg-black text-zinc-200">
    <div class="flex h-full min-h-svh w-full flex-col">%sveltekit.body%</div>
  </body>
</html>
